<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dip"
    android:layout_height="fill_parent"
    android:id="@+id/linear_layout"
    >
    <TextView

    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_margin="10dip"
    android:text="Updateing location data requires a secret key. You can change the entered key any time in the settings."
	android:textSize="18sp"
    />
   
    <EditText
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
	android:id="@+id/secretKeyEdit"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text=""
	/>
     <Button
        android:id="@+id/submit"
        android:layout_height="wrap_content"
        android:layout_width="100dip"
        
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="8px"
        android:textSize="18sp"
        android:text="Ok" />

</LinearLayout>