<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    	<!-- 
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:src="@drawable/logo"
	    android:layout_alignParentTop="true"
	    android:id="@+id/logo"
    	/>
    	-->
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="480px"
        android:layout_height="480px"
        android:maxWidth="480px"
        android:maxHeight="480px"
        android:enabled="true"
        android:apiKey="0QleGbh08VonooKnVvp7zEdP883wKSdy8oMl5AQ"
        android:layout_marginTop="60px"
    	/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:src="@drawable/radar"
	    android:layout_below="@+id/logo"
	    android:id="@+id/radar"
	    android:layout_alignParentTop="true"
    	/>
    <ImageView
	    android:layout_width="480px"
	    android:layout_height="480px"
	    android:id="@+id/compass"
	    android:src="@drawable/spider_arrow"
		android:layout_gravity="center"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
	    android:layout_marginTop="60px"
    	/>
    <ImageButton
	    android:layout_width="100px"
	    android:layout_height="30px"
	    android:id="@+id/btn_map"
	    android:src="@drawable/dummy"
		android:layout_alignParentTop="true"
	    android:layout_below="@+id/logo"
	    android:layout_marginTop="490px"
	    android:layout_marginLeft="10px"
    	/>
    <ImageButton
	    android:layout_width="100px"
	    android:layout_height="30px"
	    android:id="@+id/btn_satellite"
	    android:src="@drawable/dummy"
		android:layout_alignParentTop="true"
	    android:layout_below="@+id/logo"
	    android:layout_marginTop="490px"
	    android:layout_marginLeft="370px"
    	/>
   	<SeekBar 
   		android:id="@+id/seekbar_zoom"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:padding="20sp" 
	    android:progressDrawable="@drawable/seek_background"
	    android:layout_marginTop="500px"
	    android:paddingLeft="30px"
	    android:paddingRight="30px"
	    /> 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="DIS"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/dis"
	    	/>
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/line_km"
	    android:id="@+id/line_m"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(m): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_m"
		    android:text=""
		    />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/line_inch"
	    android:id="@+id/line_km"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(km): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_km"
		    android:text=""
		    />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/line_mile"
	    android:id="@+id/line_inch"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(inch): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_inch"
		    android:text=""
		    />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/btn_close"
	    android:id="@+id/line_mile"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(mile): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_mile"
		    android:text=""
		    />
	</LinearLayout>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/btn_close"
	    android:text="Close"
	    android:layout_alignParentBottom="true"
		/>
</RelativeLayout>
