<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/compass2"
		android:layout_gravity="center"
	    >
	    <ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:id="@+id/compass"
		    android:src="@drawable/arrow"
			android:layout_gravity="center"
	    	/>
	</LinearLayout>
	<!-- 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="LAT"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/lat"
	    	/>
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="LON"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/lon"
	    	/>
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="ALT"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/alt"
	    	/>
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="SPEED"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/speed"
	    	/>
	</LinearLayout>
	 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="DIS"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/dis"
	    	/>
	</LinearLayout>
	<!-- 
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content" 
		    android:text="BEA"
		    />
	    <EditText
	     	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/bea"
	    	/>
	</LinearLayout>
	 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(m): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_m"
		    android:text=""
		    />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(km): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_km"
		    android:text=""
		    />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(inch): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_inch"
		    android:text=""
		    />
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Distance(mile): "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_mile"
		    android:text=""
		    />
	</LinearLayout>
	<Button
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/btn_close"
	    android:text="Close"
		/>
</LinearLayout>
