<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="320px"
        android:layout_height="320px"
        android:maxWidth="320px"
        android:maxHeight="320px"
        android:enabled="true"
        android:apiKey="@string/googlemapsapikey"
        android:layout_marginTop="44px"
    	/>
        <!-- See README for android:apiKey -->
    <ImageView
	    android:layout_width="320px"
	    android:layout_height="320px"
	    android:id="@+id/radar_spin"
	    android:src="@drawable/radar_spin"
		android:layout_gravity="center"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
	    android:layout_marginTop="44px"
    	/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:src="@drawable/radar"
	    android:id="@+id/radar"
	    android:layout_alignParentTop="true"
    	/>
    <ImageView
	    android:layout_width="320px"
	    android:layout_height="320px"
	    android:id="@+id/compass"
	    android:src="@drawable/spider_arrow"
		android:layout_gravity="center"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
	    android:layout_marginTop="44px"
    	/>
   	<SeekBar 
   		android:id="@+id/seekbar_zoom"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:padding="20sp" 
	    android:progressDrawable="@drawable/seek_background"
	    android:layout_marginTop="345px"
	    android:layout_marginLeft="30px"
	    android:layout_marginRight="30px"
	    android:thumb="@drawable/thumb"
	    /> 
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="@drawable/news_button"
	    android:id="@+id/news_button"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="370px"
	    android:layout_marginLeft="150px"
    	/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:background="@drawable/info_button"
	    android:id="@+id/info_button"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="370px"
	    android:layout_marginLeft="230px"
    	/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20px"
	    android:id="@+id/line_m"
	    >
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_marginLeft="30px"
		    android:text="distance :: :: :: :: :: :: :: :: :: :: "
		    />
	    <TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/dis_m"
		    android:text=""
		    />
	</LinearLayout>
	<include layout="@layout/slidingdrawer" />
</RelativeLayout>
