<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<SlidingDrawer
        android:id="@+id/slidenews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:handle="@+id/handle"
        android:content="@+id/content">
        <LinearLayout
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            />
        <RelativeLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000">
               <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/slider_head_bg"
	        		android:layout_marginTop="0px"
	            	/>
			   <ImageButton
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
				    android:background="@drawable/news_button"
				    android:id="@+id/news_button_01"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="150px"
			   	/>
			   <ImageButton
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
				    android:background="@drawable/info_button"
				    android:id="@+id/info_button_01"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="230px"
			   	/>
			   	<!-- Twitter Staff here -->
        </RelativeLayout>
    </SlidingDrawer>
	<SlidingDrawer
        android:id="@+id/slideinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:handle="@+id/handle2"
        android:content="@+id/content2"
        >
        <LinearLayout
            android:id="@id/handle2"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            />
        <RelativeLayout
            android:id="@id/content2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000">
               <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/slider_head_bg"
	        		android:layout_marginTop="0px"
	            	/>
			   <ImageButton
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
				    android:background="@drawable/news_button"
				    android:id="@+id/news_button_02"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="150px"
			   	/>
			   <ImageButton
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
			    	android:background="@drawable/info_button"
				    android:id="@+id/info_button_02"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="230px"
			   	/>
			   	<ViewFlipper
				    android:layout_margin="6dip"
				    android:id="@+id/layoutswitcher"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
	        		android:layout_marginTop="80px"
	        		>
				    <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
			        	>
			    		<ScrollView
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:scrollbars="vertical"
							android:layout_marginTop="80px"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								>
						        <ImageView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:src="@drawable/eat_art"
					            	/>
					            <TextView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:text="@string/eat_art_description"
								    android:textColor="#A6A8AB"
								    android:layout_marginTop="15px"
						    		android:layout_marginLeft="15px"
					                />
						        <ImageView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:src="@drawable/radar_info_border"
								    android:layout_marginTop="15px"
					            	/>
					            	
			                </LinearLayout>
		                </ScrollView>				        
				        <TextView
				            android:layout_height="wrap_content"
				            android:id="@+id/firstpanel"
				            android:paddingTop="10dip"
				            android:text="my first panel"
				            android:layout_width="fill_parent"
				            android:layout_weight="1"
				            android:textStyle="bold" >
				        </TextView>
				    </LinearLayout>
				    <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        >
				        <TextView
				            android:layout_height="wrap_content"
				            android:id="@+id/secondpanel"
				            android:paddingTop="10dip"
				            android:text="my second panel"
				            android:layout_width="fill_parent"
				            android:layout_weight="1"
				            android:textStyle="bold" 
				            android:layout_marginTop="80px">
				        </TextView>
				    </LinearLayout>
				    <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent"
				        >
				        <TextView
				            android:layout_height="wrap_content"
				            android:id="@+id/thirdpanel"
				            android:paddingTop="10dip"
				            android:text="my third panel"
				            android:layout_width="fill_parent"
				            android:layout_weight="1"
				            android:textStyle="bold"
				            android:layout_marginTop="80px">
				        </TextView>
				    </LinearLayout>
				</ViewFlipper>
			   
        </RelativeLayout>
    </SlidingDrawer>
</merge>