<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget83"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="bottom"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/splashscreen"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:src="@drawable/start_mondo_radar"
android:layout_weight="1"
>
</ImageView>
<ImageView
android:id="@+id/splashscreen"
android:layout_gravity="center"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/start_eat_art"
android:layout_weight="1"
>
</ImageView>
</LinearLayout>
