<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
	 android:clickable="false"
	 android:longClickable="false"
     >
	<TextView android:id="@+id/tweet_date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
		android:textSize="15sp"
		android:textColor="#FF0000"
	 	android:clickable="false"
	 	android:longClickable="false"
        android:text="01 Apr 2010 10:10am"
		/>
 	<TextView android:id="@+id/tweet_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#999999"
	 	android:clickable="false"
	 	android:longClickable="false"
		android:text="This is twtitter test. Mondo spider will tweet itself. because the spider has AI...in the future.."
		android:linksClickable="true"
		android:autoLink="web"
		/>
</LinearLayout>
