<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/startTestActivity" 
    android:title="Test-Activity"  /> 
  <item android:id="@+id/radarScreen" 
    android:title="Radar"  />
  <item android:id="@+id/tweetsScreen" 
    android:title="Tweets"  />
  <item android:id="@+id/aboutScreen" 
    android:title="About"  />
</menu>