<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<SlidingDrawer
        android:id="@+id/slidenews"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:duration="3000" 
        >
        <LinearLayout
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            />
        <RelativeLayout
            android:id="@id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000">
               <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/slider_head_bg"
	        		android:layout_marginTop="0px"
	            	/>
			   <ImageButton
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
				    android:background="@drawable/radar_info_backwards_arrow"
				    android:id="@+id/radar_info_backwards_arrow_01"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="20px"
				    android:layout_marginLeft="5px"
			   	/>
			    <ImageButton
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:background="@drawable/news_button"
				    android:id="@+id/news_button_01"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="220px"
			    	/>
			    <ImageButton
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:background="@drawable/info_button"
				    android:id="@+id/info_button_01"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="330px"
			    	/>
			    	<!-- Twitter Staff here -->
			    	<ListView
						android:id="@+id/twitter_listview"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
	        			android:layout_marginTop="130px"
	        			android:layout_marginLeft="10px"
	        			android:layout_marginRight="10px"
						android:clickable="false"
						android:longClickable="false"
						android:focusable="false"
						android:dividerHeight="5px"
						android:divider="#000000"
						android:scrollingCache="false"
						android:smoothScrollbar="false"
						/>
        </RelativeLayout>
    </SlidingDrawer>
	<SlidingDrawer
        android:id="@+id/slideinfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:handle="@+id/handle2"
        android:content="@+id/content2"
        android:duration="3000" 
        >
        <LinearLayout
            android:id="@id/handle2"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            />
        <RelativeLayout
            android:id="@id/content2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000">
               <ImageView
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:src="@drawable/slider_head_bg"
	        		android:layout_marginTop="0px"
	            	/>
			   <ImageButton
			       	android:layout_width="wrap_content"
			       	android:layout_height="wrap_content"
				    android:background="@drawable/radar_info_backwards_arrow"
				    android:id="@+id/radar_info_backwards_arrow_02"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="20px"
				    android:layout_marginLeft="5px"
			   	/>
			    <ImageButton
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:background="@drawable/news_button"
				    android:id="@+id/news_button_02"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="220px"
			    	/>
			    <ImageButton
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:background="@drawable/info_button"
				    android:id="@+id/info_button_02"
				    android:layout_alignParentTop="true"
				    android:layout_marginTop="0px"
				    android:layout_marginLeft="330px"
			    	/>
			   	<ViewFlipper
				    android:layout_margin="6dip"
				    android:id="@+id/layoutswitcher"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
	        		android:layout_marginTop="130px"
	        		>
				    <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="fill_parent">
			    		<ScrollView
							android:layout_width="fill_parent"
							android:layout_height="fill_parent"
							android:scrollbars="vertical"
				        	android:layout_marginTop="130px"
							>
							<LinearLayout
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								>
						        <ImageView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:src="@drawable/eat_art"
					            	/>
					            <TextView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:text="@string/eat_art_description"
					                android:id="@+id/eat_art_description"
								    android:textColor="#A6A8AB"
								    android:textSize="15dip"
								    android:layout_marginTop="25px"
						    		android:layout_marginLeft="30px"
					                />
						        <ImageView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:src="@drawable/radar_info_border"
								    android:layout_marginTop="25px"
					            	/>
				               <ImageView
					                android:layout_width="wrap_content"
					                android:layout_height="wrap_content"
					                android:src="@drawable/radar_info_team"
					        		android:layout_marginTop="10px"
					            	/>
				               <ImageView
					                android:layout_width="fill_parent"
					                android:layout_height="wrap_content"
					                android:src="@drawable/radar_info_map"
					        		android:layout_marginTop="10px"
					            	/>
				            	<LinearLayout
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal"
									>
	            				    <ImageButton
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
									    android:background="@drawable/radar_info_previous"
									    android:id="@+id/info_prev_99"
									    android:onClick="onClickPerv"
								    	/>
								    <ImageButton
								        android:layout_width="wrap_content"
								        android:layout_height="wrap_content"
									    android:background="@drawable/radar_info_next"
									    android:id="@+id/info_next_99"
									    android:onClick="onClickNext"
								    	/>
				            	</LinearLayout>
			                </LinearLayout>
		                </ScrollView>
				    </LinearLayout>
				    
				    <!-- Ben Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_canada" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_ben" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"  android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_ben" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_ben" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web" />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Ben End -->
		    
				    <!-- Leigh Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_canada" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_leigh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_leigh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_leigh" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web"  />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Leigh End -->
		    
				    <!-- Wibke Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_canada" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_wibke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_wibke" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_wibke" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px"  android:linksClickable="true" android:autoLink="web" />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Wibke End -->
		    

				    <!-- Matthias Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_germany" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_matthias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_matthias" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_matthias" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web"  />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Matthias End -->
				    
				    <!-- Omri Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_israel" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_omri" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_omri" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_omri" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web" />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Omri End -->
				    
				    <!-- Prithitaj Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_india" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_prithiraj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_prithiraj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_prithiraj" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web" />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Prithitaj End -->
				    
				    <!-- Sumit Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_india" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_sumit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_sumit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_sumit" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web"  />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Sumit End -->
				    
				    
				    <!-- Aoi Nakanishi Start -->
				    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			    	 <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbars="vertical" android:layout_marginTop="130px" >
					  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" >
				       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_team" />
				       <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/radar_info_map_japan" android:layout_marginTop="10px" />
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            	    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_previous" android:id="@+id/info_prev_00" android:onClick="onClickPerv" />
						<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/radar_info_next" android:id="@+id/info_next_00" android:onClick="onClickNext" />
				       </LinearLayout>
				       <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" >
	            		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radar_info_marked" android:layout_marginTop="25px" android:layout_marginLeft="30px" />
						<TextView android:text="@string/person_info_aoi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#A6A8AB" android:layout_marginTop="25px" android:layout_marginLeft="5px"  android:layout_marginRight="30px" />
				       </LinearLayout>
					   <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginRight="5px" >
	            	    <ImageView android:background="@drawable/pic_aoi" android:layout_width="wrap_content" android:layout_height="wrap_content" />
						<TextView android:text="@string/person_description_aoi" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textColor="#A6A8AB" android:layout_marginLeft="5px" android:linksClickable="true" android:autoLink="web"  />
				       </LinearLayout>
			          </LinearLayout>
		             </ScrollView>
				    </LinearLayout>
				    <!-- Aoi Nakanishi End -->
				    
				</ViewFlipper>
        </RelativeLayout>
    </SlidingDrawer>
</merge>